public function addProduct(Request $request)
{

                $product_qty = $request->input('product_qty');

                $product_id = $request->input('product_id');

        if (Auth::check())

        {



        $prod_check =Product::where('id',$product_id)->first();

        if ($prod_check)
        {
        if (Cart::where('prod_id' ,$product_id)->where('user_id' ,Auth::id())->exists());


        return response()->json([ 'status' => $prod_check->name." Already Added to cart"]);
        }
        else{

            $cartItem = new Cart();
            
            $cartItem->user_id = Auth::id();
            $cartItem->prod_id = $product_id;
            $cartItem->prod_qty = $product_qty;

            $cartItem->save();


        return response()->json(['status' => $prod_check->name."Added to cart"]);
        }
        }

        }else{
                return response()->json(['status' => "Login to continue"])
}
// also create view cart 

public function viewCart(){

    $cartItems = Cart:: where('user_id',Auth::id())>get();
}


// in cart  model 
public function getProducts(){
    return this->belongsTo(Product::class,'prod_id',id);
}

//  deleteProductIncart(Request $req){

    $prod_id = $request->input('prod_id');

    if(Auth::check()){

        

        if(Cart::where('prod_id',$prod_id)->where('user_id',Auth::id()))->exists()){

            $cartItem= Cart::where('prod_id',$prod_id)->where('user_id',Auth::id())->first();
            $cartItem->delete();

            return response()->json(['status' => 'deleted'])
        }
    }
        else{

            return response()->json(['status' => 'login to continue'])
        }
    }

}



//update from  cart



//  updateProductIncart(Request $req){


    
    $prod_id = $request->input('prod_id');
    $prod_qty = $request->input('prod_id');\

if(Auth::check()){



    if(Cart::where('prod_id',$prod_id)->where('user_id',Auth::id()))->exists()){

        $cart= Cart::where('prod_id',$prod_id)->where('user_id',Auth::id())->first();
       
        $cart->prod_qty= $prod_qty;
        $cart->update()


        return response()->json(['status' => 'qty  updated'])
    }
}
    else{

        return response()->json(['status' => 'login to continue'])
    }
}

}


//list of  all Product in cart 

public function index(){

    $cartlists = Cart::where('user_id',Auth::id())->get();

    return view('frontend.send',compact('cartlists'));
}